spring.profiles.active=local
server.port=9090
server.servlet.context-path=/web

#server.error.whitelabel.enabled: false

spring.datasource.url=jdbc:mysql://localhost:3307/my_data
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 